{
  "nodeUrl": "",
  "apiKey": "",
  "neutrinoContract": "",
  "rpdContract": "",
  "payoutInterval": 0,
  "sender": "",
  "sleepSec": 60,
  "assetId": "",
  "defaultLastPaymentHeight": 0,
  "stakingCalculatorUrl": ""
}
